{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@nuxt/ui": "^4.2.1",
    "drizzle-orm": "^0.45.0",
    "drizzle-zod": "^0.8.3",
    "nuxt": "^4.2.1",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8"
  }
}
